@theme: #FCED4E;
@theme-bg: #88ED4E10;
@theme-sub: #88ED4E;
@color-red: #F24C38;
@color-99: #999;
@color-66: #666;
@color-33: #333;
@color-cc: #ccc;
@color-dd: #ddd;
@color-ee: #eee;
@bg: #fcfcfc;
@bd: #ebebeb;
@fs-xl: 18px;
@fs-l: 16px;
@fs-n: 14px;
@fs-s: 12px;
@fs-xs: 10px;
@space-60: 60px;
@space-50: 50px;
@space-40: 40px;
@space-30: 30px;
@space-20: 20px;
@space-10: 10px;
@space-5: 5px;
@radius: 4px;
@btn-height: 50px;
@border: 0.5PX solid @bd;

.bg-white {
  background: white;
}

.line-one {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-two {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.border-bottom {
  border-bottom: 1px solid @bd;
}

.sub {
  font-size: @fs-s;
  color: #999;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background: @theme;
  text-align: center;
  color: @color-33;
  border-radius: 25px;
  height: 25px;
  padding: 0 @space-10;
  border: 0;
  &:active {
    background: @theme-sub;
  }
  &.btn-cell {
    display: block;
    width: 100%;
    border-radius: 46px;
    height: 46px;
    background: @theme;
    font-size: @fs-l;
    font-weight: bold;
  }
  &.loading {
    &::before {
      display: inline-block;
      content: " ";
      height: 16px;
      width: 16px;
      margin-right: 5px;
      vertical-align: top;
      animation: my-rotate 0.8s infinite linear;
      border: 2px solid transparent;
      border-color: #ddd transparent #ddd #ddd;
      border-radius: 50%;
    }
  }
}
.btn-bottom {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  text-align: center;
  background: @theme;
  font-weight: bold;
  line-height: @btn-height;
  height: @btn-height;
  color: white;
}
